c:\Users\FIC\Desktop\aula1110\obj\Debug\netcoreapp2.0\aula1110.csproj.CoreCompileInputs.cache
c:\Users\FIC\Desktop\aula1110\obj\Debug\netcoreapp2.0\aula1110.AssemblyInfoInputs.cache
c:\Users\FIC\Desktop\aula1110\obj\Debug\netcoreapp2.0\aula1110.AssemblyInfo.cs
c:\Users\FIC\Desktop\aula1110\bin\Debug\netcoreapp2.0\aula1110.deps.json
c:\Users\FIC\Desktop\aula1110\bin\Debug\netcoreapp2.0\aula1110.runtimeconfig.json
c:\Users\FIC\Desktop\aula1110\bin\Debug\netcoreapp2.0\aula1110.runtimeconfig.dev.json
c:\Users\FIC\Desktop\aula1110\bin\Debug\netcoreapp2.0\aula1110.dll
c:\Users\FIC\Desktop\aula1110\bin\Debug\netcoreapp2.0\aula1110.pdb
c:\Users\FIC\Desktop\aula1110\obj\Debug\netcoreapp2.0\aula1110.dll
c:\Users\FIC\Desktop\aula1110\obj\Debug\netcoreapp2.0\aula1110.pdb
